.contentGrid {
  /* border: 1px solid blue; */
  display: grid;
  grid-area: content;
  grid-template: minmax(4em, 0.15fr) minmax(10em, 1fr) minmax(10em, 1fr)/1fr 1fr 1fr;
  grid-gap:0.5em;
  grid-template-areas:
  "profileImage title title"
  ". innerContent innerContent"
  ". innerContent innerContent";
  /* padding: 0 0 2em 0; */
  padding-bottom: 5em;
  margin: 0;
  height: 100vh;
}

.basicProfile {
  grid-area: profileImage;
}
.contentGrid .contentHeader {
  /* border: 1px solid green; */
  grid-area: title;
  padding-left:1em;
}

.contentGrid .contentData {
  /* border: 1px solid green; */
  grid-area: innerContent;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  
}

img {
  height: 50vh;
  padding-bottom: 2em;
  /* border: 1px solid green; */
}


@media all and (max-width:1100px) {

  .contentGrid {
    grid-template: 0.1fr 0.4fr 1fr 1fr/1fr 1fr;
    grid-template-areas:
    "title title"
    "profileImage profileImage"
    "innerContent innerContent"
    "innerContent innerContent";
    height: auto;
  }
}
@media all and (max-width:800px) {

  .contentGrid {
    grid-template: 0.1fr 0.4fr 1fr 1fr/1fr 1fr;
    grid-template-areas:
    "title title"
    "profileImage profileImage"
    "innerContent innerContent"
    "innerContent innerContent";
    height: auto;
  }
}

@media all and (max-width:600px) {

  .contentGrid {
    grid-template: 0.1fr 0.5fr 1fr/1fr;
    grid-template-areas:
    "title"
    "profileImage"
    "innerContent";
    height: auto;
  }
  .contentGrid .contentData {
    grid-template: 1fr 1fr 1fr 1fr/1fr;

  }
}